spring.datasource.url=jdbc:mysql://localhost/noi?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jackson.serialization.indent-output=true
server.port=8889

work.dir=.

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB